# CoreAPI host configured by default on port 4200
# Can be http://localhost: or http://host.docker.internal:
NEXT_PUBLIC_CORE_API=http://host.docker.internal:4200

# AgentAPI host, configured by default on port 8080
NEXT_PUBLIC_AGENT_API=http://localhost:8080
